PORT=8080
APP_NAME=StudentCentral
NODE_ENV=development
MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.kx3jw.mongodb.net/studentcentral?retryWrites=true&w=majority&appName=Cluster0
VERSION=v1
JWT_SECRET=<your-jwt-secret>
MAILER_EMAILID=<your-email>
SUPPORT_MAIL=<support-email>
MAILER_PASSWORD=<your-mailer-password>
CLIENT_URL=http://localhost:8000
CLOUDINARY_URL=cloudinary://<cloudinary-api-key>:<cloudinary-api-secret>@<cloud-name>
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<cloudinary-api-key>
CLOUDINARY_API_SECRET=<cloudinary-api-secret>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>